server.port=9090
file.ip=localhost
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.129.165.170:3306/springboot-vue?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=springboot-vue
spring.datasource.password=123456
